<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/goal_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter goal title" />

    <EditText
        android:id="@+id/goal_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter reminder time (HH:MM)" />

    <Button
        android:id="@+id/set_goal_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Goal" />

</LinearLayout>
