<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"

>

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_name"
        app:tint="@color/vibrantAccent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginBottom="8dp"
        android:paddingTop="5sp"
        android:paddingHorizontal="16dp"/>

    <EditText
        android:id="@+id/listNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter list name"
        android:backgroundTint="@color/vibrantAccent"
        android:textColorHint="@color/hintColor"
        android:textColor="@color/white"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginHorizontal="16sp"/>

    <Button
        android:id="@+id/createListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create List"
        android:background="@drawable/button_background"
        android:textColor="@color/black"
        android:layout_marginBottom="12dp"
        android:padding="12dp"
        android:layout_marginHorizontal="16sp"/>

    <Spinner
        android:id="@+id/listsSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:backgroundTint="#A7B8AE"
        android:textColorHint="#A7B8AE"
        android:layout_marginBottom="12dp"
        android:textColor="#FF4081"
        android:layout_marginHorizontal="16sp"/>

    <Button
        android:id="@+id/deleteListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Selected List"
        android:background="@drawable/button_background"
        android:textColor="@color/black"
        android:layout_marginBottom="12dp"
        android:layout_marginHorizontal="16sp"/>

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search a stretch"
        android:backgroundTint="@color/vibrantAccent"
        android:textColorHint="@color/hintColor"
        android:textColor="@color/white"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginHorizontal="16sp"/>

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Stretch"
        android:background="@drawable/button_background"
        android:textColor="@color/black"
        android:layout_marginBottom="12dp"
        android:padding="12dp"
        android:layout_marginHorizontal="16sp"/>

    <Button
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share Workouts"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:textColor="@color/vibrantAccent"
        android:layout_marginBottom="12dp"
        android:padding="12dp"
        android:layout_gravity="center"
        android:paddingHorizontal="16dp"/>


    <ListView
        android:id="@+id/stretchListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="16sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginHorizontal="16sp"
        android:textColor="@color/vibrantAccent"
        android:text="Hint: Use our AI chatbot to get simple step-by step instructions for any exercises or answer any workout questions!"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="16sp"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightblue"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>
