<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="48dp" android:layout_height="48dp"
        android:src="@drawable/ic_badge_workouts"
        android:contentDescription="@string/achievement_badge"
        app:tint="?attr/colorPrimary" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textSize="12sp" android:maxLines="1"/>
</LinearLayout>
